spring.application.name=cars

#Port configuration
server.port = 8080

#Context path Configuration
server.servlet.context-path = /go-rentals

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/cars
spring.datasource.username = root
spring.datasource.password =
