spring.application.name=test-twenty-one

#Port configuration
server.port = 8082

#Context path Configuration
server.servlet.context-path = /go-rentals

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/bookings
spring.datasource.username = root
spring.datasource.password =