spring.application.name=users

#Port configuration
server.port = 8081

#Context path Configuration
server.servlet.context-path = /go-rentals

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password =
