spring.application.name=booking
server.port=8082


#Context path Configuration
server.servlet.context-path = /go-rentals

spring.datasource.url =jdbc:mysql://localhost:3306/bookings
spring.datasource.username=root
spring.datasource.password=